<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.purdue.ugl.ItemBag">
    <Button
        android:id="@+id/newItemBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        style="@style/button_text"
        android:background="@drawable/holo_button"
        android:text="New Item" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_below="@+id/newItemBag"
        android:id="@id/android:list">
    </ListView>

</RelativeLayout>
