<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.ugl.EditGroupProfile" >

    <item android:id="@+id/doneeditprofile"
        android:icon="@drawable/ic_action_accept"
        android:title="Done"
        android:layout_alignParentLeft="true"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/canceleditgroupprofile"
        android:icon="@drawable/ic_action_discard"
        android:title="Discard changes"
        android:layout_alignParentLeft="true"
        android:showAsAction="ifRoom" />
</menu>
