<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.purdue.ugl.MainPage" >
    
    
    <item android:id="@+id/sync"
        android:icon="@drawable/ic_action_refresh_dark"
        android:title="@string/sync"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/newgroup"
        android:title="Create new group"
        android:showAsAction="never" />
    <item android:id="@+id/viewedit"
        android:title="View profile"
        android:showAsAction="never"/>
    <item android:id="@+id/vieweditgroup"
        android:title="View group profile"
        android:showAsAction="never" />
    <item android:id="@+id/groupmembers"
        android:title="Group members"
        android:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/leave_group"
        android:title="Leave group"
        android:showAsAction="never" />
</menu>